<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS Demo</title>
        <!-- this is the tag for css, it goes inside the head tags-->
        <style> 
        p, li {
            color:hotpink;
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder; 
            text-decoration: line-through;  
            /* you look up different formatting properties on w3schools */
            /*to do the same thing with % font-size: 200%; */ 
            }
            /*below is an element selector*/

            body {
                color: blue; 
            }
            /*only a tags inside p tags will be green*/ 
            p a {
                color: green;
            }
            #firstp {
                color:greenyellow;
            }
            .thirdp{color:grey;}
            
            
        </style>
        <!-- p is our selector, color is our property, hot pink is our value -->
        <!-- the declaration is color: hotpink-->
        <!-- 1 em is the default font size, 2 is twice the size, .5 is half the size -->
    </head>
    <body>
        <p id="firstp">Lorem ipsum.</p>

        <p>Second paragraph <a href="http://www.google.com"></a></p>
        <p class="thirdp">third paragraph</p>
        <ul>
            <li>my list item</li>
            <li><a href="http://www.google.com">Google</a></li>
        </ul>

    </body>
</html>