<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS Demo</title>
        
        <style> 
        p, li {
            color: purple;
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder; 
            text-decoration: line-through;  
            
            }
        

            body {
                color: blue; 
            }
            
            p a {
                color: green;
            }
            #firstp {
                color:greenyellow;
            }
            .thirdp{color:grey;}
            
            
        </style>
      
    </head>
    <body>
        <p id="firstp">Lorem ipsum.</p>

        <p>Second paragraph <a href="http://www.google.com"></a></p>
        <p class="thirdp">third paragraph</p>
        <ul>
            <li>my list item</li>
            <li><a href="http://www.google.com">Google</a></li>
        </ul>

    </body>
</html>