<!DOCTYPE html> 
<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <style>
			.firstbox {float: left; margin-right: 10px;}
            .secondbox {float: right; margin-left:10px;}
            .clear {clear: both;}
            .thirdbox {float: left; margin-right: 10px;}
            .fourthbox {float:right; margin-left: 10px;}

            .thirdbox, .fourthbox {display: flex;}
            .thirdbox, .fourthbox {margin: 10 px;}
            .thirdbox {flex: 2; order: 2; background-color: rgb(223, 27, 223); border-radius: 1 em;}
            .fourthbox {flex: 1; order: 2; background-color: rgb(223, 27, 223); border-radius: 1 em;}


          
          
        
            
          
            
            
            
        
		</style>
        
    
    </head>
    <body>
        <nav>
            <a href= "index copy.html">Home &#124;</a> <a href="skills.html">Skills &#124;</a> <a href="contact.html">Contact</a>
            </nav>
        <h1 class="special">Contact</h1>
        <h2>Caroline Francoeur</h2>
        <section>
   
            <div class="firstbox">
            
                        <p>763 Ostrom Ave<br>
                            Syracuse NY, 13244
                        </p>
                    </div>
                    <div class="secondbox">
                    
                        <p>
                            <a href="malito:ccfranco@syr.edu">Caroline Francoeur Email</a>
                            <a href="https://www.linkedin.com/in/carolinefrancoeur/" target="_blank"> My Linkedin Profile <img src="../images/logo-sized.png.png" alt= "Linkedin Logo"></a>
                        </p>
                    </div>
                
                
                
                
        
                    
                   
                    </section>
                    <div class="clear"></div>
                    <section>
                        <div class="thirdbox">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1828586706065!2d-76.13012968454956!3d43.0375839791471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f374f40e5af7%3A0x6914d7b7dae84e5f!2s763%20Ostrom%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614267952202!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </section>
                    
                    <section>
                        <div class="fourthbox">
                            <h3>Contact Me</h3>
                            <form>
                                <form action="malito:ccfranco@syr.edu"
                                method="POST">
                                <label for="firstname">Type your first name:</label>
                                <input type="text" name="firstname" id="firstname"><br>
                                <label for="submission">Inquiries?</label>
                                <textarea name="submission" id="submission" rows="10" cols="100">Type your submission here.</textarea><br>

                                <input type="checkbox" name="response" id="response" value="Yes">
                                <label for="response">Response by email?</label><br>
                                <label for="email">Type your email:</label>
                                <input type="text" name="email" id="email"><br>

                                <input type="submit" value="Submit">
                        
    
                            </form>
                        </div>

                    </section>
                </body>

            </html>
            
     
           Caroline Francoeur 
      

   


        



        
        

       

    </body>

</html>
